NEXT_PUBLIC_APIKEY=AIzaSyBTIHWiHa0mp2BtjiArTXMgxiFBh0dotXg
NEXT_PUBLIC_AUTHDOMAIN=well-up.firebaseapp.com
NEXT_PUBLIC_PROJECTID=well-up
NEXT_PUBLIC_STORAGEBUCKET=well-up.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=779611060132
NEXT_PUBLIC_APPID=1:779611060132:web:b5aff35438fc0e3042b331
